<view class="bookDetail">
  <view class="imageStyle">
    <image src="{{imagesSrc}}" mode="scaleToFill"></image>
  </view>
  <view class="bookTitle">
    <text>{{origin_title}}</text>
  </view>
  <view class="bookAuthor">
    <text>{{author}}</text>
  </view>
  <view class="bookAuthorIntro">
    <text>作者简介: </text>   
    <text class="intro">{{author_intro}}</text>
  </view>
  <view class="bookAuthorIntro">
    <text>内容简介：</text>
    <text class="intro">{{summary}}</text>
  </view>
  

</view>