/* pages/book/book.wxss */
.books {
  width: 100%;
  height: 100%;
}

.swiper-one{
    margin: 0 auto;  
    height: 200px;  
    width: 100%;  

}

.swiper-one image {
  width: 100%;
  height: 100%;
}

.book {
  display: flex;
  flex-direction: row;     /* 横向 排列 */
  flex-wrap: nowrap;
  margin: 10rpx 10rpx 0rpx 10rpx;
  background: #eeeeee;
}

.book-image {
  width:200rpx;
  height: 300rpx;
}

.book-image image {
  width: 100%;
  height: 100%;
}

.book-text {
  display: flex;
  flex-direction: column;  /* 竖排显示 */
  justify-content: center;
  margin-left: 20rpx;
}

.book-text text{
  color: #f00;
  font-size:12px;
  line-height:20px;
}
.book-end {
  display: flex;
  flex-direction: row;
    justify-content: center;
  align-items: center;
}
